<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMP SWASTA SABILINA</title>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="login-box">
            <h2>For Teacher SMP SABILINA</h2>
            <form id="loginForm">
                <div class="input-group">
                    <input type="text" id="teacherName" required>
                    <label>Contoh : MARTIKA (Gunakan Kapital)</label>
                </div>
                <button type="submit" class="btn">Masuk</button>
            </form>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>